<!DOCTYPE html >  
<html>  
    <head>  
        <title>李霄翔的主页</title>
        <meta charset="UTF-8">   
        <style>  
        * {   
          padding: 0px;   
            margin: 0px;   
        }   
       
        table {   
            width: 981px;   
            border: 0px;   
            margin: 0px auto;   
        }

        tr {   
            width: 100%;
            background-color: rgba(199, 181, 186, 0.281);   
        } 

        td {   
            padding: 0px;   
        }

        hr.line_division{
            
            border: 0;
            height:2px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        b.info{
            color: rgb(6, 78, 83);
            font-size:x-large;
            line-height:2;
        }
        #centertd {   
            border-left-style: dotted;    
            border-left-color: rgba(71, 164, 218, 0.671);     
        }
        
        #nav a {   
            text-decoration: none;   
            color: rgba(0, 238, 255, 0.356);   
        }
           
        #nav a:hover {   
            color: rgb(214, 47, 47);   
            border-bottom: 2px solid orchid;   
        }   
        a.hover img {   
            width: 400;   
            height: 400;   
        } 
          
        </style>  
    </head>  
  
    <body>  
        <table>  
            <tr height="227">  
                <td background="./image/background2.jpg" valign="top">  
                    <table>  
                        <tr height="50">  
                            <td id = "toppage">  
                                <div id="nav">  
                                     <a href="./index.html"><b>主页</b></a>  
                                     <a href="./log01.html"><b>日志1</b></a>  
                                <div>  
                            </td>  
                        </tr>  
                    </table>  
                </td>  
            </tr>   
            <tr height="620">  
                <td>  
                    <table>  
                        <tr height="620">   
                            <td valign="top" width="260">  
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        个人信息
                                    </b>
                                </div>
                                <div style="line-height:150%;">  
                                <p> 
                                    <img src="./image/0.jpg" alt="头像" align="middle" width="100" height="100" style="margin-right:20px;"/><br />                                     
                                    姓名：李霄翔<br />  
                                    职业：学生<br />    
                                    QQ：1606807395<br />  
                                    Email：lxx610103@163.com<br />  
                                    就读学校：<a href="https://www.tsinghua.edu.cn" target="_blank">清华大学</a><br /> 
                                </p> 
                                </div>
                                <hr class="line_division" />  
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        BGM
                                    </b>
                                </div> 
                                <div style="line-height:150%;">  
                                    <center>
                                            <audio src="./music/林ゆうき - ヒカリヘ (piano version).mp3" loop="loop" controls="controls" autoplay="autoplay">
                                                    您的浏览器不支持 audio 标签。
                                            </audio>
                                    </center>  
                                </div><hr class="line_division" />  
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        关于我
                                    </b>
                                </div> 
                                    <div style="line-height:150%; font-size:12px;">  
                                        <pre>    
                                </pre>  
                                </div>
                                <hr class="line_division" />                        
                            </td>   
                            <td valign="top" id="centertd" width="720">  
                                <br /><marquee><font color="blue">欢迎访问我的个人主页<br /></font></marquee>  
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        图片
                                    </b>
                                </div>
                                <div style="background-color:rgba(182, 249, 252, 0.116);">  
                                    <hr class="line_division"/>  
                                        <marquee scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">    
                                            <a href="./image/1.jpg" target="_blank"><img src="./image/1.jpg" alt="图像"width="177" height="100"></a>  
                                            <a href="./image/2.jpg" target="_blank"><img src="./image/2.jpg" alt="图像"width="177" height="100"></a>  
                                            <a href="./image/3.jpg" target="_blank"><img src="./image/3.jpg" alt="图像"width="177" height="100"></a>
                                            <a href="./image/4.jpg" target="_blank"><img src="./image/4.jpg" alt="图像"width="177" height="100"></a>
                                            <a href="./image/5.jpg" target="_blank"><img src="./image/5.jpg" alt="图像"width="177" height="100"></a>
                                            <a href="./image/6.jpg" target="_blank"><img src="./image/6.jpg" alt="图像"width="177" height="100"></a> 
                                        </marquee>  
                                    <hr class="line_division"/>  
                                </div>  
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        日志
                                    </b>
                                </div>
                                <div style="line-height:250%;">  
                                    <hr class="line_division"/> 
                                    <img src="./image/log1.jpg" width="30" height="30"/> 
                                    <a href="./log01.html" target="_blank" style="text-decoration: none;">
                                        初次接触Html与CSS
                                    </a>
                                    <br />  
                                    <hr class="line_division" width="80%"/>  
                                </div>  
                            </td>    
                        </tr>  
                    </table>
                </td>  
            </tr>  
        </table>    
    </body>  
</html>  
