<!DOCTYPE html >  
<html>  
    <head>  
        <title>初次接触Html与CSS</title>
        <meta charset="UTF-8">   
        <style>  
        * {   
          padding: 0px;   
            margin: 0px;   
        }   
       
        table {   
            width: 981px;   
            border: 0px;   
            margin: 0px auto;   
        }

        tr {   
            width: 100%;
            background-color: rgba(199, 181, 186, 0.281);   
        } 

        td {   
            padding: 0px;   
        }

        p.maintext{
            text-indent: 2em;
            margin: 15px;
            line-height:2;
        }

        hr.line_division{
            
            border: 0;
            height:2px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        b.info{
            color: rgb(6, 78, 83);
            font-size:x-large;
            line-height:2;
        }
        #centertd {   
            border-left-style: dotted;    
            border-left-color: rgba(71, 164, 218, 0.671);     
        }
        
        #nav a {   
            text-decoration: none;   
            color: rgba(0, 238, 255, 0.356);   
        }
           
        #nav a:hover {   
            color: rgb(214, 47, 47);   
            border-bottom: 2px solid orchid;   
        }   
        a.hover img {   
            width: 400;   
            height: 400;   
        } 
          
        </style>  
    </head>  
  
    <body>  
        <table>  
            <tr height="227">  
                <td background="./image/background2.jpg" valign="top">  
                    <table>  
                        <tr height="50">  
                            <td id = "toppage">  
                                <div id="nav">  
                                     <a href="MainPage.html"><b>主页</b></a>  
                                     <a href="./log01.html"><b>日志1</b></a>  
                                <div>  
                            </td>  
                        </tr>  
                    </table>  
                </td>  
            </tr>   
            <tr height="620">  
                <td>  
                    <table>  
                        <tr height="620">   
                            <td valign="top" width="260">  
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        个人信息
                                    </b>
                                </div>
                                <div style="line-height:150%;">  
                                <p> 
                                    <img src="./image/0.jpg" alt="头像" align="middle" width="100" height="100" style="margin-right:20px;"/><br />                                     
                                    姓名：李霄翔<br />  
                                    职业：学生<br />    
                                    QQ：1606807395<br />  
                                    Email：lxx610103@163.com<br />  
                                    就读学校：<a href="https://www.tsinghua.edu.cn" target="_blank">清华大学</a><br /> 
                                </p> 
                                </div>
                                <hr class="line_division" />  
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        BGM
                                    </b>
                                </div> 
                                <div style="line-height:150%;">  
                                    <center>
                                            <audio src="./music/林ゆうき - ヒカリヘ (piano version).mp3" loop="loop" controls="controls" autoplay="autoplay">
                                                    您的浏览器不支持 audio 标签。
                                            </audio>
                                    </center>  
                                </div><hr class="line_division" />  
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        关于我
                                    </b>
                                </div> 
                                <div style="line-height:150%; ">  
                                    <p>
                                        软件工程在读大学生，努力学习前端ing<br />   
                                    </p>  
                                </div>
                                <hr class="line_division" />                        
                            </td>   
                            <td valign="top" id="centertd" width="720">
                                <br />
                                <div style="line-height:150%;">
                                    <b class="info" >
                                        初次接触Html与CSS
                                    </b>
                                </div> 
                                <hr class="line_division" />
                                <br />
                                <p class="maintext">
                                    初次自己写html，上手还算简单，但到了需要开始处理排版等问题的时候，就发现不是很快就能搞定的了。
                                    幸好找到了网站<a href="http://www.w3school.com.cn" target = "_blank">w3school在线教程</a>
                                    学习了很多新的标签，比如table标签（主页就是利用表格做的），从而可以很快上手制作出主页。在制作的同时
                                    还尝试了各种东西，比如BGM的自动循环播放、marquee的滚动特效等等，收获很大。原来处理网易的网页代码时
                                    经常发现标签无法完全匹配的问题，带来了很多麻烦（用于提取信息的栈经常因无法匹配崩溃），现在看来若不是
                                    VSCode自动加闭合标签的功能，可能结构一复杂就会忘了写闭合标签，确实得感谢VSCode让。
                                </p>
                            </td>    
                        </tr>  
                    </table>
                </td>  
            </tr>  
        </table>    
    </body>  
</html>